<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Flores</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="components/logoAna.svg" alt="">
        <nav class="menu">
            <a class="catalogo">
                <i class="fa-regular fa-newspaper">
                    Catalogo de Produtos
                </i>
             </a>
            <a class="historia">
                <i class="fa-regular fa-book-open">
                    Nossa Historia
                </i>
            </a>
            <a class="contato">
                <i class="fa-regular fa-phone">
                    Contato
                </i>
            </a>
            <a class="carrinho">
                <i class="fa-regular fa-cart-arrow-down">
                    Carrinho
                </i>
            </a>

        </nav>

    </header>
    <main class="conteudo">
        <section class="meio">
            <div class="textoPrincipal">
                <h1 class="tituloMain"> Bem vindo à Ana Flores !</h1>
                <h2 class="descricaoMain">Nosso mascote Flowey, está esperando você fazer seu pedido !</h2>
                <button class="buttonOrcamento">
                    Faça já seu orçamento
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <img class="florMain"  src="components/floweySmile.png" alt="">
        </section>
    </main>
    <Footer>
        <div class="imagemFooter">
        <img class="logoFooter" src="components/logoAna.svg" alt="">
        <p>Ana Flores</p>
        </div>
        <div>
            <h3>Endereço</h3>
            <p>Rua dos Bobos, N°0</p>
            <p>Bairro: Baixada</p>
            <p>Videira-SC</p>
        </div>
        
        <div class="Redes">
            <h4>Redes Sociais</h4>
            <a class="instagram">
                <i class="fa-brands fa-instagram fa-xs">@FloresAna</i>
            </a>
            <a class="facebook">
                <i class="fa-brands fa-facebook fa-xs">@FloresAna</i>
            </a>
            <a class="x">
                <i class="fa-brands fa-twitter fa-xs">@FloresAna</i>
            </a>
        </div>
    </Footer>
</body>
</html>